@dark-bg: #001529;
@primary-color: #ED6B09;

.main{
    .light {
        background: #fff
    }

    .dark {
        background: @dark-bg;
    }

    .header{
        padding: 0 30px 0;
    }

    .left-sider{
        overflow: auto;
    }

    .layout-content{
        overflow: auto;
    }
    


}